<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }

    ul,li{
      list-style: none;
    }


    .nav>ul{
      display:flex;
      justify-content: center;
      
    }

    .nav li {
      width: 200px;
      margin-top: 20px;
      text-align: center;
      padding: 10px;
      line-height: 5px;
      border: 1px solid black;
    }
    .panels{
      height: 300px;
      border: 1px solid;
      width: 800px;
      margin: 0 auto;
    }
    .panels>ul>li{
      height: 300px;
      display: none;
      
    }

    .nav .acitve{
      background: grey;
    }

    .panels .open{
      display: block;
    }
        
  </style>
</head>
<body>
  <div class='wrapper'>
    <div class="nav">
      <ul>
        <li class="acitve">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
      </ul>
    </div>
    <div class="panels">
      <ul>
        <li class="open">内容1</li>
        <li>内容2</li>
        <li>内容3</li>
      </ul>
    </div>    
  </div>
  <script type="text/javascript">

    function TabChange(target){
      this.target = target
      this.bind()
    }

    TabChange.prototype.bind = function(){
      this.contain = document.querySelector('.nav>ul')
      this.navLi = document.querySelectorAll('.nav li')
      this.panelsLi = document.querySelectorAll('.panels li')
      var self = this

      this.contain.addEventListener('click',function(e){
       
        if( e.target.tagName.toLowerCase() === 'li'){
          node = e.target
          self.index = [].indexOf.call(self.navLi,node)
          for (var i = 0; i<self.navLi.length; i++){
            self.navLi[i].classList.remove('acitve')
          }
          self.navLi[self.index].classList.add('acitve')
          
          self.panelsLi.forEach(function(node){
            node.classList.remove('open')
          })
          self.panelsLi[self.index].classList.add('open')
          
        }
      })    
    }
    new TabChange("wrapper")

  </script>
</body>
</html>